#puppet managed file
server {
    root /home/opennemas/current/public;
    server_name manager.pre.opennemas.net;
    listen 0.0.0.0:8080;
    merge_slashes on;
    error_log /home/opennemas/shared/tmp/logs/manager-error.log;
    rewrite "^/(.+)\.(\d+){10,14}\.(js|css|png|jpg|gif)$" /$1.$3;


    location / {
        rewrite ^(/)$ https://manager.pre.opennemas.net/manager permanent;
    }

    location ~ ^/(manager|framework)(.*)$ {
        try_files $uri $uri/ @rewriteapp;
    }

    location @rewriteapp {
        rewrite ^(.*)$ /app.php/$1 last;
    }

    location ~ ^/(app|app_dev|config)\.php(/|$) {
        fastcgi_pass unix:/var/run/php7.3-fpm.sock;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME   $document_root$fastcgi_script_name;
        fastcgi_param SERVER_NAME       $http_host;
    }

    location ~ ^/(media|themes|assets)/(.*)$ {
        access_log off;
        log_not_found off;
        allow all;
        try_files $uri @rewriteapp;
    }
}
