########################################################
if ( $http_host = "baluartedigital.opennemas.com" ) {
    # Contents
    rewrite "^/[0-9]+/[0-9]+/([A-Za-z0-9_\-]+).html?$" http://$http_host/redirect/content?content_type=article&slug=$1? permanent;

    # Static Pages
    rewrite "^/p/([A-Za-z0-9\-]+).html?$" http://$http_host? permanent;

    # Subcategories
    rewrite "^/psicologia/([A-Za-z0-9\-]+)/?$" http://$http_host/redirect/content?slug=$1? permanent;
    rewrite "^/superacion-personal/([A-Za-z0-9\-]+)/?$" http://$http_host/redirect/content?slug=$1? permanent;
    rewrite "^/vida-saludable/([A-Za-z0-9\-]+)/?$" http://$http_host/redirect/content?slug=$1? permanent;
    rewrite "^/psicologia/curiosidades/([A-Za-z0-9\-]+)/?$" http://$http_host/redirect/content?slug=$1? permanent;
}
######################################################
