############### Redirect Saned ###############
if ( $http_host ~* "elmedicointeractivo.com" ) {
# Articles
    rewrite "^/([0-9]+/[A-Za-z0-9\-]*)/?$" http://$http_host/redirect/content?content_type=article&slug=$1? permanent;
    rewrite "^/el_medico_interactivo/([0-9]+/[A-Za-z0-9\-]*)/?$" http://www.elmedicointeractivo.com/redirect/content?content_type=article&slug=$1? permanent;
    rewrite "^/el_periodico_de_la_farmacia/([0-9]+/[A-Za-z0-9\-]*)/?$" http://www.elperiodicodelafarmacia.com/redirect/content?content_type=article&slug=$1? permanent;
    rewrite "^/aula_de_la_farmacia/([0-9]+/[A-Za-z0-9\-]*)/?$" http://www.auladelafarmacia.com/redirect/content?content_type=article&slug=$1? permanent;
    rewrite "^/el_medico_interactivo_iberoamerica/([0-9]+/[A-Za-z0-9\-]*)/?$" http://www.elmedicointeractivo.mx/redirect/content?content_type=article&slug=$1? permanent;
    rewrite "^/(?!admin|archive).*?/([0-9]+/[A-Za-z0-9\-]*)/?$" http://$http_host/redirect/content?content_type=article&slug=$1? permanent;

# EMI Static Pages
    rewrite "^/politica_de_proteccion_de_datos/?$" http://$http_host/estaticas/aviso-legal? permanent;

# EMI Documents
    rewrite "^/resources/files/[0-9]{4}/[0-9]{1,2}/[0-9]{1,2}/(.*?.(jpg|png|gif|jpeg|pdf|doc|docx|xls|xlsx|ppt|pptx))$" http://$http_host/redirect/content?slug=$1 permanent;

#RSS
    rewrite "^/.*?(RSS|rss).*?(.xml|.php|\/feed)/?$" http://$http_host/rss/last/? permanent;

# Courses and training
    rewrite "^/ap1/(.*?)$" http://formaciones.elmedicointeractivo.com/$1? permanent;
    rewrite "^/((registros_respon|registros)/.*?)$" http://formaciones.elmedicointeractivo.com/$1? permanent;
    rewrite "^/(formacion_acre.*?)$" http://2011.elmedicointeractivo.com/$1 permanent;
    rewrite "^/(course/view.php.*?)$" http://cme.medynet.com/$1?$query_string? permanent;
    rewrite "^/(mod/.*?)$" http://cme.medynet.com/$1?$query_string? permanent;

# EMI sections
    rewrite "^/(suplemento_salud_cardiovascular|metodos_diagnosticos|suplemento_disfuncion_erectil|mente_sana|salud_del_adulto|salud_infantil|ejercicio|habitos_saludables|nutricion|salud_de_la_mujer|enfermedades_y_trastornos|Residentes|Area_Respiratorio|Area_Reumatologia)/?$" http://$http_host/? permanent;
    rewrite "^/(listadoEncuestas|buscadorArticulosRevistaAF)/?$" http://$http_host/encuesta? permanent;
    rewrite "^/(noticias|analisis|ap1|af)/.*?$" http://$http_host/? permanent;
    rewrite "^/php/?$" http://$http_host/? permanent;
    rewrite "^/(?!media).*?\.(htm|pac)/?$" http://$http_host/? permanent;
    rewrite "^/docs/documentos/.*?\.(doc|docx|pdf)/?$" http://$http_host/? permanent;
    rewrite "^\/(.*)?\??(class|title)=?$" http://$http_host/$1 permanent;
    rewrite "^\/archive\/?$" http://$http_host/archive/content/ permanent;
    rewrite "^\/articulo\/[0-9a-z\-]+\/([0-9a-z\-]+)\/?$" http://$http_host/search/google?q=$1 permanent;
    rewrite "^\/.*?ext.*?\.php.*?$" http://$http_host/? permanent;
    rewrite "^\/(wp-)?login\.php$" http://$http_host/? permanent;
    rewrite "^\/referer.*?" http://$http_host/? permanent;
    rewrite "^\/sitemap(.index.xml|.xam)$" http://$http_host/sitemap.xml? permanent;

# Generic
    rewrite "^/el_medico_interactivo/?(.*)?$" http://www.elmedicointeractivo.com/? permanent;
    rewrite "^/el_periodico_de_la_farmacia/?(.*)?$" http://www.elperiodicodelafarmacia.com/? permanent;
    rewrite "^/aula_de_la_farmacia/?(.*)?$" http://www.auladelafarmacia.com/? permanent;
    rewrite "^/el_medico_interactivo_iberoamerica/?(.*)?$" http://www.elmedicointeractivo.mx/? permanent;
    rewrite "^/[0-9]+/?$" http://$http_host/? permanent;
    rewrite "^\/.*?(imprimirNoticia|enviarNoticia).*?$" http://$http_host/? permanent;
}

############### End redirect Saned  ###############
